cloud-provider01/target/classes/application.yml (before)
server:
  port: 8081

logging:
  # 设置日志输出格式
  pattern:
    console: level-%level %msg%n
  level:
    root: info
    org.hibernate: info
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.hibernate.type.descriptor.sql.BasicExtractor: trace
    com.abc.provider: debug


spring:
  jpa:
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: none

  # 配置数据源
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql:///cloud_test?useUnicode=true&amp;characterEncoding=utf8
    username: root
    password: root

  application:
    name: alan-provider-8081   # 暴露微服务名称

# 指定Eureka服务中心
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8000/eureka # 这里是eureka-server的地址
      # defaultZone: http://eureka8100.com:8100/eureka,http://eureka8200.com:8200/eureka,http://eureka8300.com:8300/eureka
  instance:
    instance-id: alan-provider-8081


info:
  company.name: www.alan.com
  company.addr: China ShangHai
  company.tel: 17621142248
  app.name: cloud-provider01
  app.desc: mic-server-cloud
  author: alan.liu

cloud-provider01/target/classes/application.yml (after)
server:
  port: 8081

logging:
  # 设置日志输出格式
  pattern:
    console: level-%level %msg%n
  level:
    root: info
    org.hibernate: info
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.hibernate.type.descriptor.sql.BasicExtractor: trace
    com.abc.provider: debug


spring:
  jpa:
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: none

  # 配置数据源
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql:///cloud_test?useUnicode=true&amp;characterEncoding=utf8
    username: root
    password: root

  application:
    name: alan-provider-8081   # 暴露微服务名称

# 指定Eureka服务中心
eureka:
  client:
    service-url:
#      defaultZone: http://localhost:8000/eureka # 这里是eureka-server的地址
       defaultZone: http://eureka8100.com:8100/eureka,http://eureka8200.com:8200/eureka,http://eureka8300.com:8300/eureka
  instance:
    instance-id: alan-provider-8081


info:
  company.name: www.alan.com
  company.addr: China ShangHai
  company.tel: 17621142248
  app.name: cloud-provider01
  app.desc: mic-server-cloud
  author: alan.liu

cloud-provider01/target/classes/application.yml (diff)
@@ -35,8 +35,8 @@ spring:
 eureka:
   client:
     service-url:
-      defaultZone: http://localhost:8000/eureka # 这里是eureka-server的地址
-      # defaultZone: http://eureka8100.com:8100/eureka,http://eureka8200.com:8200/eureka,http://eureka8300.com:8300/eureka
+#      defaultZone: http://localhost:8000/eureka # 这里是eureka-server的地址
+       defaultZone: http://eureka8100.com:8100/eureka,http://eureka8200.com:8200/eureka,http://eureka8300.com:8300/eureka
   instance:
     instance-id: alan-provider-8081
